# smart-retail-frontend-flutter

./: .dockerignore  .env  .env.admin  .env.customer  .env.merchant  .env.public  .env.shop  .env.staff  .gitignore  Dockerfile  PORTAL_DEPLOYMENT.md  README.md  build-admin-all.bat  build-admin-all.sh  build-all-portals.bat  build-all-portals.sh  build-merchant-all.bat  build-merchant-all.sh  build-portal.bat  build-portal.sh  build-public-all.bat  build-public-all.sh  build-staff-all.bat  build-staff-all.sh  fix_dialog_params.ps1  nginx-flutter.conf  pubspec.yaml
.github/workflows/: ci.yml
android/: add_namespace_fix.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_retail/: MainActivity.kt
coverage/: lcov.info
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_admin.dart  main_merchant.dart  main_public.dart  main_shop.dart  main_staff.dart
lib/app/constants/: currency.dart
lib/app/core/config/: app_config.dart  portal_config.dart  public_contact_config.dart  runtime_portal.dart
lib/app/core/theme/: app_theme.dart  app_theme_colors.dart
lib/app/data/: api_config.dart
lib/app/data/enums/: user_role.dart
lib/app/data/models/: admin_dashboard_summary_model.dart  admin_paginated_users_response.dart  cart_item_model.dart  customer_model.dart  inventory_item_model.dart  invoice_model.dart  master_inventory_item_model.dart  merchant_dashboard_summary_model.dart  merchant_model.dart  merchant_stock_in_request_model.dart  notification_model.dart  promotion_model.dart  receipt_model.dart  report_model.dart  salary_model.dart  sale_model.dart  shop_customer_model.dart  shop_dashboard_model.dart  shop_inventory_item.dart  shop_model.dart  shop_stock_item_model.dart  shop_stock_model.dart  staff_dashboard_model.dart  staff_dashboard_summary_model.dart  staff_member_detail_model.dart  staff_model.dart  staff_profile_model.dart  stock_movement_model.dart  supplier_model.dart  support_ticket_model.dart  user_model.dart  user_profile_model.dart  user_selection_item.dart
lib/app/data/providers/: api_constants.dart
lib/app/data/services/: admin_admins_api_service.dart  admin_dashboard_service.dart  admin_merchant_service.dart  admin_profile_api_service.dart  admin_staff_api_service.dart  admin_user_service.dart  auth_service.dart  bluetooth_printer_service.dart  customer_api_service.dart  database_service.dart  inventory_api_service.dart  invoice_api_service.dart  merchant_profile_api_service.dart  merchant_shops_api_service.dart  merchant_staff_api_service.dart  merchant_stocks_api_service.dart  notification_api_service.dart  notification_center_service.dart  payment_api_service.dart  pos_api_service.dart  printer_preferences_storage.dart  printer_service.dart  printer_storage.dart  promotion_api_service.dart  public_ai_chat_service.dart  report_api_service.dart  sales_analysis_api_service.dart  shop_api_service.dart  shop_pos_api_service.dart  (+16 more)
lib/app/middlewares/: auth_middleware.dart
lib/app/models/: sync_models.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: admin_api_service.dart  app_navigation.dart  cache_manager_service.dart  connectivity_service.dart  invoice_pdf_service.dart  local_database_service.dart  noop_local_database_service.dart  offline_bindings.dart  offline_mode_manager.dart  offline_sales_service.dart  platform_paths.dart  platform_paths_io.dart  platform_paths_stub.dart  safe_get_connect.dart  sync_service.dart  theme_service.dart  ui_keys.dart
lib/app/utils/: api_exception.dart  app_logger.dart  argument_keys.dart  dialog_utils.dart  response_utils.dart  string_extensions.dart  web_file_utils.dart  web_file_utils_io.dart  web_file_utils_web.dart
lib/app/widgets/: app_colors.dart  app_drawer.dart  global_theme_toggle_wrapper.dart  image_placeholder.dart  modern_button.dart  modern_card.dart  responsive_data_table.dart  responsive_layout.dart  responsive_layout_builder.dart  section_header.dart  stat_card.dart
lib/audit/: api_constants_audit.md
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: replace_prints.ps1  replace_prints2.ps1
test/: cart_test.dart  printer_selection_roundtrip_test.dart  printer_storage_test.dart  promotion_test.dart  sale_model_test.dart  shop_model_test.dart  simple_logic_test.dart  staff_pos_controller_test.dart  sync_models_test.dart  tax_and_discount_test.dart  user_model_test.dart  user_selection_item_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+259 files in other folders)
