SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=yourStrongPassword123!

APP_ENV=prod
AUTH_SESSION_MODE=True
LOCAL_STORAGE_ONLY=True

# --- Test Credentials ---
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=adminpass

MERCHANT_EMAIL=merchant@test.com
MERCHANT_PASSWORD=merchantpass

STAFF_EMAIL=staff@test.com
STAFF_PASSWORD=staffpass

MOCK_SHOP_ID=1

# Portal Configuration - CUSTOMER PORTAL
DEPLOY_PORTAL=customer

# --- Public Contact and Support Channels ---
PUBLIC_SUPPORT_EMAIL=support@yourdomain.com
PUBLIC_CONTACT_EMAIL=hello@yourdomain.com
PUBLIC_CONTACT_PHONE=+621234567890
PUBLIC_SUPPORT_EMAIL_SUBJECT=Smart Retail Support Request
PUBLIC_CONTACT_EMAIL_SUBJECT=Smart Retail Contact Request
PUBLIC_TELEGRAM_USERNAME=your_support_channel
PUBLIC_TELEGRAM_BOT_USERNAME=your_support_bot
PUBLIC_TELEGRAM_BOT_START=hello
