// This script assigns a namespace for Android modules that don't define one.
// It hooks into plugin application time so AGP can create variants successfully.

def validNamespacePattern = ~/^[A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)+$/
def enforcedCompileSdk = 34
def enforcedBuildTools = "34.0.0"

def buildFallbackNamespace = { Project project ->
    def groupText = (project.group ?: '').toString().trim()
    if (groupText ==~ validNamespacePattern) {
        return groupText.toLowerCase()
    }

    def sanitizedName = project.name
        .replaceAll(/[^A-Za-z0-9_]/, "_")
        .replaceAll(/_+/, "_")
        .toLowerCase()
    if (!sanitizedName) {
        sanitizedName = 'plugin'
    }
    return "com.smartretail.${sanitizedName}"
}

def ensureNamespace = { Project project ->
    try {
        def androidExt = project.extensions.findByName('android')
        if (androidExt == null) {
            return
        }

        def current = null
        try {
            current = androidExt.namespace
        } catch (ignored) {
            return
        }

        if (current == null || current.toString().trim().isEmpty()) {
            def fallback = buildFallbackNamespace(project)
            androidExt.namespace = fallback
            println("[namespace-fix] Applied namespace '${fallback}' to project '${project.path}'")
        }
    } catch (ignored) {
        // best-effort for third-party plugin projects
    }
}

def enforceAndroidSdkLevels = { Project project ->
    try {
        def androidExt = project.extensions.findByName('android')
        if (androidExt == null) {
            return
        }

        // Enforce compileSdk for old plugin modules that still request API 30/31.
        try {
            def compileSdkValue = null
            try {
                compileSdkValue = androidExt.compileSdk
            } catch (ignored) {
                // AGP variants can expose only compileSdkVersion(..)
            }

            if (compileSdkValue == null || compileSdkValue.toString().trim().isEmpty()) {
                try {
                    androidExt.compileSdk = enforcedCompileSdk
                } catch (ignored) {
                    androidExt.compileSdkVersion(enforcedCompileSdk)
                }
            } else {
                def numeric = compileSdkValue.toString().replaceAll(/[^0-9]/, '')
                if (numeric && numeric.toInteger() < enforcedCompileSdk) {
                    try {
                        androidExt.compileSdk = enforcedCompileSdk
                    } catch (ignored) {
                        androidExt.compileSdkVersion(enforcedCompileSdk)
                    }
                }
            }
        } catch (ignored) {
            // best-effort only
        }

        // Keep build tools aligned so AGP doesn't pull legacy versions.
        try {
            def currentBuildTools = null
            try {
                currentBuildTools = androidExt.buildToolsVersion
            } catch (ignored) {
                // some plugin modules may not expose getter
            }

            if (currentBuildTools == null || currentBuildTools.toString().trim().isEmpty()) {
                androidExt.buildToolsVersion(enforcedBuildTools)
            }
        } catch (ignored) {
            // best-effort only
        }
    } catch (ignored) {
        // best-effort for third-party plugin projects
    }
}

subprojects { project ->
    project.plugins.withId('com.android.library') {
        ensureNamespace(project)
        enforceAndroidSdkLevels(project)
    }
    project.plugins.withId('com.android.application') {
        ensureNamespace(project)
        enforceAndroidSdkLevels(project)
    }
}
